\documentclass{article}
\usepackage{amsmath}
\usepackage{fullpage}

% Prevent floats from crossing section or subsection boundaries
\usepackage[section]{placeins}
% Credit for this voodoo goes to Heiko Oberdiek
\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsection\expandafter{%
    \expandafter\@fb@secFB\subsection
  }%
}

\makeatother

\title{phylostratr visuals}
\author{Zebulun Arendsee}
\begin{document}

% Assessing the significance of hits when determining phylostrata has not been
% considered carefully in phylostratigraphy literature.
%
% The phylostratigraphy problem reduces to the finding the most likely common
% ancestor of all homologs of a focal species gene.
%
% \begin{equation}
%   \hat{k}_{MLE} = \text{argmax} \left\{ P(S_i = 1) \prod_{j=1}^{i} P(S_j = 0) \right\}_{i=1}^K
% \end{equation}
%
% Where $P(S_i = 1)$ is the probability that a homolog is in some species
% descending from the ith stratum. $K$ is the total number of strata.
%
% The hypothesis that is actually being tested is not explicitly stated
%
% The common practice of choosing a rather arbitrary E-value cutoff (usually $10^{-3}$ or $10^{-5}$).

<<heat, eval=FALSE, echo=FALSE>>=
library(phylostratr)

if(file.exists('all.Rda')){
  load('all.Rda')
} else {
  default_classifier <- classify_assuming_iid(1e-5, method='bonferroni')
  results            <- readRDS('results.Rda')
  is_present         <- default_classifier(results)
  strata_table       <- stratify(results, classifier=default_classifier)
  revenants          <- find_revenants(results, classifier=default_classifier)
  strata_levels      <- levels(strata_table$mrca_name)
  strata             <- readRDS('strata.Rda')
  save.image('all.Rda')
}

# readr::write_tsv(dataframe_significance_comparison(results), "MBF.tsv")

## The pretty way that Eve hates
# myscheme <- ggplot2::scale_fill_distiller(
#     palette = "Spectral",
#     labels  = scales::percent
#   )
@

<<>>=
pdf('all.pdf')

sigmats <- make_significance_matrices(results)

gs <- lapply(unlist(sigmats), plot)

gs

versus_TIPS <- make_TIPS_comparison_matrix(strata, results, default_classfier)
plot(versus_TIPS) +
  ggplot2::ylab("Classification with TIPs dataset") +
  ggplot2::xlab("Classification with phylostratr dataset") +
  ggplot2::ggtitle("2014 versus 2018 comparison")

jmpmat <- make_jump_matrix(results[is_present, c('qseqid', 'ps')], labels=strata_levels)
plot(jmpmat) +
  ggplot2::ylab("Young phylostratum with homolog") +
  ggplot2::xlab("Next phylostratum with homolog")

dev.off()
@

\end{document}
